# 6392654-Ritika-Kumari-Digital-Nurture-4.0-JavaFSE

./: README.md  Week-3 Spring Data JPA with Spring Boot, Hibernate
WEEK-1(JavaFSE-DeepSkilling)/Algorithms_Data Structures/E-CommercePlatformSearchFunction/: EcommerceSearchInput.java
WEEK-1(JavaFSE-DeepSkilling)/Design Patterns and Principles/SingletonPatternExample/: Logger.java
Week-1_Algorithms_Data Structures/Ex-7_Financial Forecasting/Code/: FinancialForecast.java
Week-1_Design Patterns and Principles/Ex-1_Implementing the Singleton Pattern/Code/: Main.java
Week-1_Design Patterns and Principles/Ex-2_Implementing the Factory Method Pattern/Code/: ExcelDocument.java  Main.java  WordDocument.java
Week-2_PL-SQL Programming/Exercise-1_Control Structures/: Code.sql
Week-2_PL-SQL Programming/Exercise-3_Stored Procedures/: Code.sql
Week-2_SLF4J logging framework/SLF4J Logging exercises/Exercise-1_Logging Error Messages and Warning Levels/CODE/: TestErrorMessages.java  pom.xml
Week-2_TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/Exercise-3_Assertions in JUnit/CODE/: Assertion.java  pom.xml
Week-2_TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/Exercise-4_Arrange-Act-Assert(AAA) Pattern, Test Fixtures ,Setup and Teardown methods in JUnit/CODE/: Calculator.java  CalculatorTest.java  pom.xml
Week-2_TDD using JUnit5 and Mockito/Mockito exercises/Exercise-1_Mocking and Stubbing/CODE/: ExternalApi.java  MyService.java  TestCase.java  pom.xml
Week-2_TDD using JUnit5 and Mockito/Mockito exercises/Exercise-2_Verifying Interactions/CODE/: DataUploader.java  NetworkClient.java  TestDataUploader.java  pom.xml
Week-3 Spring Core and Maven/Spring Core_Maven/Exercise-1_Configuring a Basic Spring Application/CODE/LibraryManagement/: pom.xml
Week-3 Spring Data JPA with Spring Boot, Hibernate/spring-data-jpa-handson/Difference Between JPA, Hibernate and Spring Data JPA/CODE/employee-data/employee-data/: HELP.md
Week-3 Spring Data JPA with Spring Boot, Hibernate/spring-data-jpa-handson/Spring Data JPA-Quick Example/CODE/orm-learn/orm-learn/: pom.xml
Week-4_Spring REST using Spring Boot 3/1. spring-rest-handson/Create a Spring Web Project using Maven/CODE/spring-learn/: HELP.md
Week-4_Spring REST using Spring Boot 3/1. spring-rest-handson/Spring Core-Load Country from Spring Configuration XML/CODE/spring-learn-country/: pom.xml
Week-4_Spring REST using Spring Boot 3/2. spring-rest-handson/Hello World RESTful Web Service/CODE/spring-learn-hello-world/: HELP.md  pom.xml
Week-4_Spring REST using Spring Boot 3/2. spring-rest-handson/REST-Country Web Service/CODE/spring-learn-country-web-service/: HELP.md
Week-4_Spring REST using Spring Boot 3/5. JWT Handson/Create Authentication Service that returns JWT/CODE/spring-learn-authentication/: HELP.md
Week-4_Spring REST using Spring Boot 3/5. JWT Handson/REST-Country Based on country code/CODE/spring-learn-country-code/: HELP.md
Week-6_REACT/1. ReactJS-HOL/CODE/myfirstreact/src/: App.js
Week-6_REACT/3. ReactJS-HOL/CODE/scorecalculatorapp/src/Components/: CalculateScore.js
Week-6_REACT/4. ReactJS-HOL/CODE/blogapp/src/: App.js  Posts.js
Week-6_REACT/5. ReactJS-HOL/CODE/cohorttracker/: package-lock.json  package.json
Week-6_REACT/5. ReactJS-HOL/CODE/cohorttracker/public/: index.html
Week-6_REACT/5. ReactJS-HOL/CODE/cohorttracker/src/: App.js
Week-6_REACT/5. ReactJS-HOL/CODE/cohorttracker/src/components/: CohortDetails.jsx  CohortDetails.module.css
Week-7_REACT/10. ReactJS-HOL/CODE/officespacerentalapp/src/: App.css  App.js
Week-7_REACT/11. ReactJS-HOL/CODE/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week-7_REACT/12. ReactJS-HOL/CODE/ticketbookingapp/src/: App.js  GuestGreeting.js  UserGreeting.js
Week-7_REACT/13. ReactJS-HOL/CODE/bloggerapp/src/: App.css  App.js
Week-7_REACT/13. ReactJS-HOL/CODE/bloggerapp/src/Components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week-7_REACT/13. ReactJS-HOL/CODE/bloggerapp/src/data/: BlogData.js  CourseData.js
Week-7_REACT/9. ReactJS-HOL/CODE/cricketapp/src/: App.js  EvenPlayers.js  ListofIndianPlayers.js  OddPlayers.js  Scorebelow70.js
(+15 files in other folders)
